0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:42:58 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:42:58 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:43:12 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2016:11:46:02 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:26 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:00:32 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:26 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:30 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:41 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:31:45 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:31 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Apr/2016:12:34:37 -0700] "GET /login HTTP/1.1" 200 11 http-bio-8080-exec-7 4060
