0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:07:17 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:07:17 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:07:31 -0700] "GET /tweets HTTP/1.1" 400 1060 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:08:11 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 9868 http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:30:29 -0700] "GET /follow HTTP/1.1" 400 1068 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:30:41 -0700] "GET /follow?currUserId=1 HTTP/1.1" 400 1072 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:30:50 -0700] "GET /follow?currUserId=1&followUserId=2 HTTP/1.1" 500 3790 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:31:10 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 9868 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:47:55 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 4079 http-bio-8080-exec-7 826
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:54:02 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:54:17 -0700] "GET /follow HTTP/1.1" 400 1068 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:54:26 -0700] "GET /follow?currUserId=1&followUserId=2 HTTP/1.1" 500 3790 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:55:09 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 3815 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Apr/2016:15:55:13 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 3815 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:02:59 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:03:07 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 3815 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:08:38 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:08:43 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 3815 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:18:53 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:19:00 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 3815 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:22:04 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 3815 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:26:05 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 9131 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:26:28 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 9131 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:26:32 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:26:39 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 9131 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:29:56 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8987 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:30:29 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8987 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:39:15 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:39:21 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 9131 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:39:21 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 9131 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:43:39 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:43:47 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8895 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:45:25 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8895 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:45:27 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8895 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:46:13 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8811 http-bio-8080-exec-2 1206
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:46:13 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 500 8811 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:55:24 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:55:28 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 200 62 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:56:41 -0700] "GET /follow?currUserId=1&followUserId=3 HTTP/1.1" 200 22 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [05/Apr/2016:16:56:45 -0700] "GET /follow?currUserId=1&followUserId=2 HTTP/1.1" 500 9256 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:07:39 -0700] "GET /followers-and-following-users?userId=2 HTTP/1.1" 200 62 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:20:03 -0700] "GET /followers-and-following-users?userId=2 HTTP/1.1" 200 62 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:20:08 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:20:24 -0700] "GET /follow?currUserId=1&followUserId=2 HTTP/1.1" 200 48 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:20:30 -0700] "GET /follow?currUserId=1&followUserId=3 HTTP/1.1" 200 48 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:20:57 -0700] "GET /follow?currUserId=2&followUserId=3 HTTP/1.1" 200 46 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:26:33 -0700] "GET /unfollow?currUserId=2&unfollowUserId=3 HTTP/1.1" 200 50 http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:26:44 -0700] "GET /unfollow?currUserId=2&unfollowUserId=3 HTTP/1.1" 200 50 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:26:49 -0700] "GET /unfollow?currUserId=2&unfollowUserId=1 HTTP/1.1" 200 50 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:54:15 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:55:59 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [05/Apr/2016:17:56:05 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2016:20:25:14 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [05/Apr/2016:20:25:21 -0700] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:20:36 -0700] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:20:42 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 8663 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:21:59 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 8663 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:22:36 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 4293 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:26:00 -0700] "GET /tweets?userId=1 HTTP/1.1" 500 4293 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:26:10 -0700] "GET /tweets?userId=1 HTTP/1.1" 401 951 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:26:31 -0700] "GET /login HTTP/1.1" 400 1060 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:26:34 -0700] "GET /login?userId=1 HTTP/1.1" 500 4381 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:33:52 -0700] "GET /tweets?userId=1 HTTP/1.1" 401 951 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:33:52 -0700] "GET /tweets?userId=1 HTTP/1.1" 401 951 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:34:00 -0700] "GET /login?userId=1 HTTP/1.1" 200 46 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:34:16 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 130 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:34:16 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 130 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:35:07 -0700] "GET /login?userId=2 HTTP/1.1" 200 46 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:35:22 -0700] "GET /tweets?userId=1 HTTP/1.1" 401 951 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:35:28 -0700] "GET /tweets?userId=2 HTTP/1.1" 200 130 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:40:42 -0700] "GET /followers-and-following-users?userId=2 HTTP/1.1" 200 66 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:40:48 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 401 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:40:52 -0700] "GET /followers-and-following-users?userId=5 HTTP/1.1" 401 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:40:56 -0700] "GET /followers-and-following-users?userId=6 HTTP/1.1" 500 4311 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:46:09 -0700] "GET /followers-and-following-users?userId=6 HTTP/1.1" 404 949 http-bio-8080-exec-6 1746
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:52:08 -0700] "GET /followers-and-following-users?userId=6 HTTP/1.1" 404 949 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:52:12 -0700] "GET /followers-and-following-users?userId=6 HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:52:30 -0700] "GET /tweets?userId=1 HTTP/1.1" 401 951 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:53:54 -0700] "GET /login?userId=1 HTTP/1.1" 200 46 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:54:09 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 200 66 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:55:17 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 130 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:56:07 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 200 66 http-bio-8080-exec-5 5676
0:0:0:0:0:0:0:1 - - [05/Apr/2016:22:57:27 -0700] "GET /followers-and-following-users?userId=1 HTTP/1.1" 200 78 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:11:48 -0700] " Â  ¾ü1ð Îà½3$OW,g7\©T;úFn|cþ¾]Eó  À+À/Ì©Ì¨ÌÌÀ " 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [31/Dec/1969:15:59:59 -0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:12:02 -0700] "GET / HTTP/1.1" 200 284 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:47:44 -0700] "GET / HTTP/1.1" 200 1568 http-bio-8080-exec-1 1862
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:48:12 -0700] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:48:23 -0700] "GET /tweets?userId=1 HTTP/1.1" 200 130 http-bio-8080-exec-4 1041
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:48:40 -0700] "GET /tweets?userId=1?search=%225%22 HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:48:49 -0700] "GET /tweets?userId=1?search=%275%27 HTTP/1.1" 400 968 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:49:13 -0700] "GET /tweets?userId=1&search=%275%27 HTTP/1.1" 200 12 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:49:24 -0700] "GET /tweets?userId=1&search=5 HTTP/1.1" 200 71 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Apr/2016:23:49:46 -0700] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-9 27
